<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Vergjeresha's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Vera.jpg" width="200" height="200" alt="Vergjeresha's profile picture"></td>
        <td><h1>Vergjeresha Cifliku</h1>
        <p><em><strong>Front-end Developer</strong> </em> </p>
        <p>Self-motivated, pro-active and
         productive attitude, team-oriented,
         and fast learner. Committed to
         maintaining up-to-date Marketing
         and IT knowledge.
        </p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li><strong>Master of Management: International Marketing Strategies/</strong>
        <a href="https://www.uhasselt.be/nl">University of Hasselt</a>
           Graduated September 2018/ Hasselt
      </li>
    <ul>
      <li><em><strong>Courses:</strong></em>International financial management, Innovation and value
                chain management, international marketing, Strategic marketing,
                Business strategy, Market research methodology, Industrial
                marketing</li>
    </ul>
      </ul>
      <ul>
        <li><strong>4-year bachelor’s degree in Business Planning and Information Systems</strong>
                   Western Greece University of Applied Sciences (TEI of Western
                   Greece)/ Patra, Greece/ Graduated October 2013
        </li>
          <ul>
            <li><em><strong>Courses:</strong></em>Introduction to Business Informatics, Data Structures and
                            File Organization, Introduction to Database Management Systems,
                            Computer Networks in Business, Introduction to Information
                            Systems, Database, and Text Management Systems in Business,
                            Applied Information Systems in Business, Business Networks'
                            Applications, and Internet.
            </li>
          </ul>
<hr>
    <h3>Work Experience</h3>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>

        </tfoot>
        <tr>
          <td>December 2011 - May 2012:</td>
            <td>Practical training</td>
        </tr>
          <tr>
            <td>January 2011 - June 2011:</td>
            <td>nternship (within the contributory of scholarship 10 hours per week)</td>
          </tr>
      </table cellspacing="10">
      <hr>
      <h3>Skills</h3>
      <table>
        <tr>
          <td>Html</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
         <td>CSS</td>
         <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>

      <hr>
      <a href="My Projects.html">My Projects</a><br>
      <a href="contacts.html">My contact info</a>
  </body>
</html>
